# ci_cd_java_test

./: .gitignore  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
src/main/java/de/wbs/: LoginFrame.java  Main.java  Validator.java
src/main/resources/: logback.xml
src/test/java/de/wbs/: ValidatorTest.java
