<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.wbs</groupId>
    <artifactId>ci_cd_java_test_1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JUnit 5 — nur für Tests (scope: test = nicht ins JAR) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.13</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>ci</id>
            <build><plugins><plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <!-- Version 0.8.13 funktioniert erst mit jdk25 -->
                <version>0.8.13</version>
                <executions><execution>
                    <id>check</id>
                    <goals><goal>check</goal></goals>
                    <configuration>
                        <excludes>
                            <!-- Swing-UI nicht messbar ohne echten Bildschirm -->
                            <exclude>de/wbs/LoginFrame.class</exclude>
                            <exclude>de/wbs/Main.class</exclude>
                        </excludes>
                        <rules>
                            <rule>
                                <element>BUNDLE</element>
                                <limits><limit>
                                    <counter>LINE</counter>
                                    <value>COVEREDRATIO</value>
                                    <!-- 80% der Zeilen müssen durch Tests abgedeckt sein -->
                                    <minimum>0.80</minimum>
                                </limit></limits>
                            </rule>
                        </rules>
                    </configuration>
                </execution></executions>
            </plugin></plugins></build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Surefire führt JUnit 5 Tests aus -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <failsOnError>true</failsOnError>
                    <consoleOutput>true</consoleOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <!-- Version 0.8.13 funktioniert erst mit jdk25 -->
                <version>0.8.13</version>
                <executions>
                    <!-- prepare-agent: aktiviert die Messung während der Tests -->
                    <execution>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <!-- report: erzeugt HTML-Report nach den Tests -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Sagt Java: diese Klasse beim Starten aufrufen -->
                            <mainClass>de.wbs.Main</mainClass>
                        </manifest>
                    </archive>
                    <!-- JAR-Dateiname: ci_cd_java_test-1.0.0-SNAPSHOT.jar -->
                    <finalName>ci_cd_java_test-${project.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.6.2</version>
                <configuration>
                    <!-- Max: alle Regeln aktiv -->
                    <effort>Max</effort>
                    <!-- Medium: Bugs mit mittlerem Schweregrad melden -->
                    <threshold>Medium</threshold>
                    <!-- false: Fehler melden aber Build nicht abbrechen -->
                    <!-- true wäre strenger: Build schlägt bei jedem Fund fehl -->
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
